CBT_Helper/Views/NewThoughtRecordPage.xaml

<Page
    x:Class="CBT_Helper.NewThoughtRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBT_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="newThoughtRecordPageDataBinding">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,30">
            <TextBlock TextWrapping="Wrap" Text="CBT HELPER" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="new record" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DatePicker Header="Date" Name="datePicker" Grid.Row="0"/>
                <TimePicker Header="Time" Name="timePicker" Grid.Row="1" Time="{Binding Time}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Name="situationTextBox" Header="Situation" Grid.Row="2" Text="{Binding Situation}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Name="feelingsTextBox" Header="Feelings" Grid.Row="3" Text="{Binding Feelings}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Name="thoughtsTextBox" Header="Thoughts" Grid.Row="4" Text="{Binding Thoughts}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Name="underlyingThoughtsTextBox" Header="Underlying Thoughts" Grid.Row="5" Text="{Binding UnderlyingThoughts}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Name="replacementThoughtsTextBox" Header="Replacement Thoughts" Grid.Row="6" Text="{Binding ReplacementThoughts}"/>
                </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Save" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
