CBT_Helper/Views/ThoughtRecordDetailsPage.xaml

<Page
    x:Class="CBT_Helper.ThoughtRecordDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBT_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="detailsPageDataBinding">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,30">
            <TextBlock TextWrapping="Wrap" Text="CBT HELPER" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Time}" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Day}" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="Situation" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Situation}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Feelings" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Feelings}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Text="Thoughts" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Thoughts}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Grid.Row="3">
                    <TextBlock TextWrapping="Wrap" Text="Underlying Thought" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding UnderlyingThoughts}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Grid.Row="4">
                    <TextBlock TextWrapping="Wrap" Text="Replacement Thought" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ReplacementThoughts}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Edit" Click="EditButton_Click" />
            <AppBarButton Icon="Delete" Click="DeleteButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
