CBT_Helper/Views/ThoughtRecordListPage.xaml

<Page
    x:Class="CBT_Helper.ThoughtRecordListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBT_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsEvents" IsSourceGrouped="True"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,30">
            <TextBlock TextWrapping="Wrap" Text="CBT HELPER" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="records" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource cvsEvents}}" 
                  ItemClick="HandleEventListItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1" 
                  Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding DayOfMonth}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,10,10,3" Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Time}"/>
                            <TextBlock Margin="0,3,10,10" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Situation}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0, 15, 0, 0" >
                                <TextBlock Text="{Binding Key.MonthYearFullMonth}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10, 5, 10, 10"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Add" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
